<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #f7f7f7;
      padding: 1rem;
    }

    .attribution {font-size: 1rem; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      place-items: center;
      min-height: 100vh;
      background-color: #bde0fe;
    }

    .qr-card {
      padding: 1.2rem;
      background-color: #fff;
      border-radius: 1rem;
    }

    .qr-card__img {
      margin-bottom: 1.3rem;
      width: 30rem;
      border-radius: 1rem
    }

    .qr-card__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem
    }

    .qr-card__content {
      max-width: 30rem;
      margin: 0 auto 1.2rem auto;
    }

    .qr-card__title {
      font-family: sans-serif;
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 1.2rem;
    }

    .qr-card__text {
      font-size: 1.1rem;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div class="qr-card">
    <div class="qr-card__img">
      <img src="images/image-qr-code.png" alt="">
    </div>

    <div class="qr-card__content">
      <h3 class="qr-card__title">
        Improve your front-end skills by building projects
      </h3>
      <p class="qr-card__text">
        Scan the QR code to visit Frontend Mentor and take your  coding skills to the next level
      </p>
    </div>
  </div>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>