* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: #bbd0ff;
  background-image: url("../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.inline-center {
  display: block;
  text-align: center;
}

.order-card {
  background-color: white;
  width: 95%;
  max-width: 400px;
  margin-inline: auto;
  border-radius: 1rem;
}
.order-card__hero img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  margin-bottom: 2rem;
}
.order-card__title {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1rem;
}
.order-card__text {
  font-size: 1rem;
  color: #8d99ae;
  max-width: 70%;
  text-align: center;
  margin: auto;
  margin-bottom: 2rem;
}
.order-card__plan {
  display: flex;
  text-align: center;
  gap: 1.3rem;
  max-width: 80%;
  padding: 1.4rem 1.2rem;
  margin: auto;
  margin-bottom: 2rem;
  background-color: #edf6f9;
  border-radius: 0.5rem;
}
.order-card__plan__title {
  font-size: 1.05rem;
  font-weight: 600;
}
.order-card__plan__price {
  color: gray;
  text-align: left;
}
.order-card__plan__link {
  margin-block: auto;
  margin-left: auto;
  color: #7209b7;
  font-weight: 500;
  font-size: 1rem;
}
.order-card__plan__link:hover {
  color: #9b5de5;
}

.btn {
  --shadow-color: #4361ee55;
  display: block;
  color: white;
  background-color: #4361ee;
  width: 80%;
  margin: 0 auto 1.5rem auto;
  box-shadow: 0 8px 6px var(--shadow-color);
  padding: 0.6rem 1rem;
  text-align: center;
  border-radius: 0.5rem;
}
.btn:hover {
  --shadow-color: #6930c355;
  background-color: #6930c3;
}

/*# sourceMappingURL=style.css.map */
