* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

body {
  background-image: url("/images/bg-pattern-desktop.svg");
  background-size: cover;
  background-position: bottom right;
  max-height: 100vh;
}
@media only screen and (min-width: 64em) {
  body {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: repeat(4, 25vh);
    grid-template-areas: "header hero" "main-c hero" "main-c hero" "main-c hero" "main-c hero";
  }
}
@media only screen and (min-width: 80em) {
  body {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 70% 30%;
  }
}

img {
  display: block;
}

header {
  padding: 3rem 2rem;
}
@media only screen and (min-width: 64em) {
  header {
    grid-area: header;
    padding: 4rem 6rem;
  }
  header .logo {
    width: 12rem;
  }
}
@media only screen and (min-width: 64em) and (min-width: 80em) {
  header .logo {
    width: 18rem;
  }
}
@media only screen and (min-width: 80em) {
  header {
    justify-self: center;
  }
}

.hero {
  width: 100%;
  height: 100%;
}
.hero__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media only screen and (min-width: 64em) {
  .hero {
    grid-area: hero;
  }
}

#content {
  margin: 0 auto;
  padding-bottom: 2rem;
}
@media only screen and (min-width: 64em) {
  #content {
    grid-area: main-c;
    align-self: center;
  }
}
@media only screen and (min-width: 80em) {
  #content {
    min-width: 800px;
  }
}

.main-content__title {
  text-align: center;
  font-size: 2.5rem;
  line-height: 42px;
  letter-spacing: 10.83px;
}
.main-content__title--accent {
  line-height: 64px;
  color: #CE9898;
  font-weight: 300;
}
@media only screen and (min-width: 50em) {
  .main-content__title {
    font-size: 3.5rem;
    line-height: 72px;
    text-align: center;
  }
}
@media only screen and (min-width: 64em) {
  .main-content__title {
    width: fit-content;
    margin-inline: auto;
    text-align: left;
  }
}
@media only screen and (min-width: 80em) {
  .main-content__title {
    font-size: 5rem;
  }
}
.main-content__text {
  color: #CE9898;
  line-height: 22px;
  text-align: center;
  max-width: 90%;
  margin-inline: auto;
}
@media only screen and (min-width: 50em) {
  .main-content__text {
    font-size: 1.2rem;
    line-height: 27px;
  }
}
@media only screen and (min-width: 64em) {
  .main-content__text {
    text-align: left;
    max-width: 33rem;
  }
}
@media only screen and (min-width: 80em) {
  .main-content__text {
    width: 90%;
  }
}

.input-container {
  position: relative;
  display: block;
  width: 90%;
  margin-inline: auto;
  --padding-block: .75rem;
  border: 1px solid #CE9898;
  border-radius: calc(1.1rem + var(--padding-block) * 2);
  box-shadow: 0 1rem 3rem rgba(66, 58, 58, 0.175);
}
.input-container input[type=email] {
  display: inline-block;
  height: 100%;
  width: 100%;
  padding: var(--padding-block) 1.2rem;
  border-radius: calc(1.1rem + var(--padding-block) * 2);
  border: 1px solid #CE9898;
}
.input-container input[type=email]::placeholder {
  color: #CE9898;
}
.input-container input[type=email]:focus {
  outline: none;
}
.input-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  width: calc(25% + 2px);
  height: calc(100% + 2px);
  border: none;
  border-radius: inherit;
  background: linear-gradient(135deg, #F8BFBF 0%, #EE8B8B 100%);
  color: #FFF;
  box-shadow: 0 1rem 3rem 0.4rem rgba(66, 58, 58, 0.175);
}

/*# sourceMappingURL=style.css.map */
